Comment,Designator,Footprint,LCSC Part #,Manufacturer,MPN,Quantity,Description
2450AT18B100E,ANT1,ANTC3216X140N,C155086,Johanson,2450AT18B100E,1,2.4GHz chip antenna
10uF,C1-ED-DR,RESC0402 N,C19702,Samsung,CL05A106MQ5NUNC,1,SMD MLCC
12pF,"C1, C2, C17, C18\",RESC0201 L,C1551,Samsung,CL03C120JA3NNNC,4,SMD MLCC
4.7uF,"C2-EP-DR, C6, C20, C21",RESC0402 N,C19666,Samsung,CL05A475KQ5NQNC,4,SMD MLCC
1pF,"C3, C4",RESC0201 N,C1546,Samsung,CL03C010CA3GNNC,2,SMD MLCC
100nF,"C5, C12, C19",RESC0201 L,C1525,Samsung,CL03A104KA3NNNC,3,SMD MLCC
100nF,"C7, C8",RESC0201 N,C1525,Samsung,CL03A104KA3NNNC,2,SMD MLCC
820pF,C9,RESC0201 N,C3014407,Samsung,CL03B821KO3NNNC,1,SMD MLCC
100pF,C11,RESC0201 L,C1555,Samsung,CL03C101JA3NNNC,1,SMD MLCC
4.7uF,"C14, C43",RESC0201 L,C15850,Samsung,CL03A475KQ3CSNC,2,SMD MLCC
1.0uF,C15,RESC0201 L,C15849,Samsung,CL03A105KQ3NNNC,1,SMD MLCC
47nF,C16,RESC0201 L,C106094,Samsung,CL03B473KO3NNNC,1,SMD MLCC
0.1uF,"C23, C27, C34, C42",CAPC0201X13N,C1525,Samsung,CL03A104KA3NNNC,4,SMD MLCC
10uF,"C24, C39",RESC0201 L,C19702,Samsung,CL03A106MQ3CSNC,2,SMD MLCC
22uF,"C25, C33",RESC0201 L,C29777,Samsung,CL03A226MP3CSNC,2,SMD MLCC
1uF,"C29, C30, C31, C32, C37, C38",CAPC0201X13N,C15849,Samsung,CL03A105KQ3NNNC,6,SMD MLCC
MBR0530,"D2, D4, D5",SOD3716X135N,C14156,ON Semi,MBR0530T1G,3,"Schottky 0.5A/30V, SOD-123"
USBLC6-2SC6Y,D3,SOT95P280X145-6N,C7519,ST,USBLC6-2SC6Y,1,"USB ESD protection, SOT-23-6"
1uF,"EDP_C1, EDP_C2",RESC0201 L,C15849,Samsung,CL03A105KQ3NNNC,2,SMD MLCC
0.1uF/50V,EDP_C5,RESC0201 L,C1525,Samsung,CL03A104KA3NNNC,1,SMD MLCC
1uF/50V,"EDP_C6, EDP_C7, EDP_C8, EDP_C9, EDP_C10, EDP_C11, EDP_C12",RESC0201 L,C15849,Samsung,CL03A105KQ3NNNC,7,SMD MLCC
BQ25180YBGR,IC1,BGA8C40P2X4 100X155X50,C3682423,TI,BQ25180YBGR,1,"Li-ion charger, DSBGA-8"
DRV2605YZFR,IC2,BGA9C50P3X3 144X144X62,C81079,TI,DRV2605YZFR,1,"Haptic driver, DSBGA-9"
BMA421,IC3,BMA423,C5242966,Bosch,BMA421,1,"IMU/accelerometer, LGA-12"
RT6160AWSC,IC9,BGA15C40P3X5 140X230X60,C7065276,Richtek,RT6160AWSC,1,"Buck-Boost 3A, WLCSP-15"
503480-2400_503480-2400,J2,503480-2400 5034802400,C132354,Molex,503480-2400,1,FPC 0.5mm 24-pin for e-paper
KH-TYPE-C-16P,J4,KINGHELM KH-TYPE-C-16P,C2765186,KingHelm,KH-TYPE-C-16P,1,"USB-C receptacle, 16-pin"
3.9nH,L1,RESC0402 L,C1581,Sunlord,LQG15HS3N9S02D,1,SMD inductor
10uH,L2,RESC0402 L,C1046,Sunlord,SDFL1005S100KTF,1,SMD inductor
15nH,L3\,RESC0402 L,C1588,Sunlord,LQG15HS15NJ02D,1,SMD inductor
68uH,L5,RESC0402 L,,,,1,Generic chip inductor
FTC252012SR47MBCA,L7,INDC2016X100N,C5832368,TDK,FTC252012SR47MBCA,1,"Inductor 0.47uH, 2520"
20V/4.2A/52mO/1.4W,Q1,ESP32 WROVER SPARKFUN-DISCRETESEMI SOT23-3,C7418,Diodes Inc,DMG2305UX-7,1,"P-MOSFET, SOT-23"
SI1308EDL-T1-GE3,Q3,SOT65P210X110-3N,C146997,Vishay,SI1308EDL-T1-GE3,1,"N-MOSFET, SOT-323"
0,"R1, R2, R3",0201,C17168,UNIROYAL,0201WMJ000XT5E,3,SMD thin-film resistor
0.47,R1_EP_DR1,0201,C222406,UNIROYAL,0201WMF4700TCE,1,SMD thin-film resistor
5K1,"R1_USB, R2_USB",0201,C25905,UNIROYAL,0201WMF5101TCE,2,SMD thin-film resistor
10K,"R2_EP_DR, R5, R7, R8, R9, R_PWR_EPD",0201,C25804,UNIROYAL,0201WMF1002TCE,6,SMD thin-film resistor
3K3,"R17, R18",0201,C25890,UNIROYAL,0201WMF3301TCE,2,SMD thin-film resistor
2.2,R_TYPE_SEL,0201,C31998,UNIROYAL,0201WMJ0220TCE,1,SMD thin-film resistor
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,"SW_DN, SW_ENT, SW_UP",EVP-AKE31A PAN,C220990,Panasonic,EVP-AKE31A,3,Tactile switch 4x4x1.5mm
NRF52840_QF,U1,AQFN50P700X700X85 HS-74N,C190794,Nordic Semi,NRF52840-QIAA-R,1,"Main MCU, aQFN-73"
ESP32_C6_LIBRARY_MAX17048G+T10,U2,SON50P200X200X80-9N,C89903,Analog Devices,MAX17048G+T10,1,"Fuel gauge, TDFN-8"
32MHz,X1,XTAL 2016 N,C9002,Yangxing Tech,X322532MSB4SI,1,"32MHz crystal, 3225"
32.726kHz,X2,XTAL 3215 N,C32346,Yangxing Tech,X322532768KHZ,1,"32.768kHz (C32346 watch xtal)"

# DO NOT POPULATE / NOT ASSEMBLED:
,SJ1,JUMPER SJ,,,,1,DNP — Solder jumper / programming footprint
HECTOR_WATCH_1_TPTP20R,"TP_3V3, TP_3V3_2, TP_BAT_GND, TP_GND, TP_ON, TP_OP, TP_RESET, TP_SCL, TP_SDA, TP_SWDCLK, TP_SWDIO, TP_SWO, TP_VBAT, TP_VREG",TP20R,,,,14,DNP — Test pad — no component
N.C.,"C10, C13",RESC0201 L,,,,2,DNP — Do Not Populate (N.C.)
N.C.,C22,RESC0201 N,,,,1,DNP — Do Not Populate (N.C.)
TC2030-IDC_TC2030-IDC,J1,TC2030IDC,,,TC2030-IDC,1,DNP — Solder jumper / programming footprint
