ANT1	18.46	-13.26	270.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	21.30	-3.47	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-ED-DR	-8.86	0.40	0.00	10uF	NORDIC_NRF_3_RESC0402_N
C10	16.41	-7.73	180.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	17.54	-7.60	270.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	18.84	-4.01	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	18.84	-3.05	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	19.50	2.34	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C15	20.97	0.32	270.00	1.0uF	NORDIC_NRF_3_RESC0201_L
C16	19.37	0.30	270.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	17.45	1.91	270.00	12pF	NORDIC_NRF_3_RESC0201_L
C18\	15.64	1.67	270.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	6.35	5.98	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	20.99	-9.54	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-13.07	9.43	270.00	4.7uF	NORDIC_NRF_3_RESC0402_N
C20	10.75	0.88	180.00	4.7uF	NORDIC_NRF_3_RESC0402_N
C21	9.14	-0.32	270.00	4.7uF	NORDIC_NRF_3_RESC0402_N
C22	19.26	-9.62	0.00	N.C.	NORDIC_NRF_3_RESC0201_N
C23	1.89	-2.51	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	3.01	-2.55	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	5.18	-7.53	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	-5.27	1.81	90.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	-10.44	-12.02	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	15.36	-8.40	270.00	1pF	NORDIC_NRF_3_RESC0201_N
C30	11.44	-11.86	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	0.40	-11.87	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	10.63	7.23	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	6.17	-7.45	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	4.16	0.81	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	0.74	5.70	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	0.74	0.46	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	2.76	-0.73	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	15.24	-9.52	180.00	1pF	NORDIC_NRF_3_RESC0201_N
C42	-4.62	7.95	90.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	-4.94	3.50	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C5	16.62	1.57	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	10.19	-4.23	270.00	4.7uF	NORDIC_NRF_3_RESC0402_N
C7	10.72	-8.75	180.00	100nF	NORDIC_NRF_3_RESC0201_N
C8	9.05	-6.59	270.00	100nF	NORDIC_NRF_3_RESC0201_N
C9	13.62	-7.70	0.00	820pF	NORDIC_NRF_3_RESC0201_N
D2	-10.90	12.24	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	-1.87	7.97	180.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	-11.27	15.66	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-16.74	14.66	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EDP_C1	-9.44	4.47	180.00	1uF	NORDIC_NRF_3_RESC0201_L
EDP_C10	-10.04	-4.28	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C11	-9.99	-5.41	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C12	-12.04	-6.94	270.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C2	-9.42	5.30	180.00	1uF	NORDIC_NRF_3_RESC0201_L
EDP_C5	-10.19	-0.78	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C6	-10.18	-2.06	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C7	-14.71	-8.87	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C8	-10.15	-3.20	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EDP_C9	-14.69	-10.31	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
IC1	1.56	3.39	180.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	10.88	3.83	90.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	5.82	3.51	90.00	BMA421	BMA423_BMA423
IC9	5.66	-4.55	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	16.69	12.86	0.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J2	-13.49	0.46	270.00	503480-2400_503480-2400	503480-2400_5034802400
J4	0.04	13.72	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	17.44	-9.13	270.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	19.87	1.37	0.00	10uH	NORDIC_NRF_2_RESC0402_L
L3\	21.76	1.37	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	-10.99	9.78	180.00	68uH	NORDIC_NRF_2_RESC0402_L
L7	2.30	-4.99	270.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	-6.10	-2.89	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-8.08	8.81	180.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1	-3.19	-6.53	180.00	0	CPF0201D7K68C1_0201
R17	-0.27	-8.44	0.00	3K3	CPF0201D7K68C1_0201
R18	1.18	-8.27	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR1	-5.73	11.92	180.00	0.47	CPF0201D7K68C1_0201
R1_USB	1.42	9.30	180.00	5K1	CPF0201D7K68C1_0201
R2	2.93	-8.26	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-6.64	5.67	270.00	10K	CPF0201D7K68C1_0201
R2_USB	-1.49	10.19	90.00	5K1	CPF0201D7K68C1_0201
R3	8.93	1.73	270.00	0	CPF0201D7K68C1_0201
R5	7.96	-1.74	90.00	10K	CPF0201D7K68C1_0201
R7	-0.32	-9.95	0.00	10K	CPF0201D7K68C1_0201
R8	2.72	-10.69	90.00	10K	CPF0201D7K68C1_0201
R9	2.23	5.70	90.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	-2.66	-4.45	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-8.33	15.16	180.00	2.2	CPF0201D7K68C1_0201
SJ1	-7.07	15.21	270.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	-10.52	-13.86	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	0.42	-13.86	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	11.40	-13.84	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3V3	-4.97	-9.87	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3_2	21.45	6.82	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	-20.50	9.27	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	6.52	16.50	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	9.25	13.74	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	6.63	11.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	9.20	16.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	-6.29	-7.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	9.17	8.75	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	9.03	11.26	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	6.74	13.94	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	13.90	6.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	-7.46	3.43	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	6.69	8.89	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	14.50	-3.29	270.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U2	-2.80	0.22	270.00	ESP32_C6_LIBRARY_MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	20.48	-6.00	180.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	17.82	6.96	0.00	32.726kHz	NORDIC_NRF_1_XTAL_3215_N
